{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": "DefaultEndpointsProtocol=https;AccountName=tableapidemo;AccountKey=6QKYbdVj91QeFfKVNbW2rpchOUFDuZ2nylvgZfgfkmYIqoZLNanW1TsJWleYDtB9tbRyd21ZfVtUa5RVeHSDqQ==;TableEndpoint=https://tableapidemo.table.cosmos.azure.com:443/;"
}
